// fonts
$osc: "'Open Sans Condensed', sans-serif"
$pt: "'PT Sans', sans-serif"

// colors
$b1:#000000
$b2: #010101
$b3: #1d1211
$g1: #444444
$g2: #474747
$g3: #535353
$g4: #767676
$g5: #c3c3c3
$r1: #dc7f7f
$r2: #ff8383
$w: #ffffff



body
    position: relative
    padding: 0px
    margin: 0px
    line-height: 14px

ul
    margin: 0
    padding: 0
    

.icon
    text-align: end
    img
        width: 29px
        height: 31px

#main-header
    background-color: $g5

#feedback-mobile-button
    cursor: pointer
    

#company-logo
    margin-top: 65px
    margin-bottom: 65px
    text-align: left
    height: 100px
    @media (max-width: 767.98px)
        height: 55px
    @media (max-width: 1199.98px)
        margin-top: 15px
        margin-bottom: 15px

    div
        float: left
    &-image
        display: inline-block
        width: 100px
        height: 100px
        background-color: $g4
        @media (max-width: 767.98px)
            width: 55px
            height: 55px
    &-heading
        margin-bottom: 0px
        padding: 10px
        display: inline-block
        font-weight: bold
        font-family: 'PT Sans', sans-serif
        font-size: 28px
        line-height: 22px
        color: $g4
        @media (max-width: 767.98px)
            margin-top: 0px
            font-size: 18px
            line-height: 10px
            padding: 5px
    &-description
        padding-left: 10px
        font-family: 'PT Sans', sans-serif
        font-size: 12px
        color: $g4
        @media (max-width: 767.98px)
            font-size: 8px
            padding-left: 5px
        

#company-contacts

    padding-top: 25px
    height: 160px
    text-align: right
    position: relative
    &-number
        
        font-family: 'Open Sans Condensed', sans-serif
        font-size: 40px
        line-height: 24px
        font-weight: 300
        letter-spacing: 0.020em
        color: #767676
        a
            color: $g4
    &-button
        cursor: pointer
        text-align: center
        position: absolute
        left: 100%
        width: 246px
        margin-left: -246px
        height: 60px
        background-color: #474747
        border-radius: 10.0px
        &-text
            padding-top: 5px
            font-family: 'PT Sans', sans-serif
            font-size: 24px
            line-height: 46px
            font-weight: 700
            letter-spacing: 0.025em
            color: #ffffff


#slider-wrapper
    position: relative
    #slider
        width: 100%
        padding: 0
        margin: 0
        .slider-content   
            img
                width: 100%
    .slider-arrows
        position: absolute
        width: 66%
        left: 17%
        top: 42%
        @media (max-width: 767.98px)
            top: 32%
            width: 90%
            left: 5%
        &-left
            cursor: pointer
            float: left
            text-align: left
        &-right
            cursor: pointer
            float: right
            text-align: right
        i
            padding: 10px 5px
            font-size: 30px
            background-color: $g5
            @media (max-width: 767.98px)
                font-size: 20px
                padding: 5px 2px

#navigation-menu
    background-color: $g4

#main-menu-container
    #main-menu
        text-align: center
        padding: 15px 0px
        
        @media (max-width: 1199.98px)
            padding: 10px 0px
       
        &-item
            border-right: 2px solid white
            display: inline
            &:last-child
                border-right: none
            a
                font-family: 'PT Sans', sans-serif
                font-size: 26px
                line-height: 0.8
                font-weight: 400
                letter-spacing: 0.025em
                color: #ffffff
                padding-left: 10px
                padding-right: 10px
                @media (max-width: 1199.98px)
                    font-size: 22px
                    padding-left: 10px
                    padding-right: 10px

#breadcrumbs-line
    padding-top: 10px
    &-item
        display: inline
        a
            padding-right: 2px
            padding-bottom: 2px
            font-family: 'PT Sans', sans-serif
            font-size: 14px
            line-height: 18px
            font-weight: 400
            letter-spacing: 0.025em
            color: #767676

#main-content-container
    padding-top: 20px
    #product-navigation-menu
        list-style-type: none
        .product-navigation-item
            padding-bottom: 12px
            @media (max-width: 991.98px)
                padding-bottom: 8px
            a
                font-family: 'PT Sans', sans-serif
                font-size: 18px
                line-height: 14px
                font-weight: 400
                letter-spacing: 0.025em
                color: #767676
                @media (max-width: 991.98px)
                        font-size: 16px
                    
            .submenu
                display: none
                padding-left: 20px
                padding-top: 5px
                color: #767676
                list-style-type: disc
                
                &-item
                    cursor: pointer
                    padding-bottom: 2px
                    font-size: 14px
                    line-height: 22px
                    @media (max-width: 991.98px)
                        font-size: 12px
                        padding-bottom: 0px
                    &:hover
                        color: black

#product-cards-container
    text-align: center
    .product-cards-grid
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        text-align: center
        @media (max-width: 991.98px)
            grid-template-columns: 1fr 1fr
        @media (max-width: 575.98px)
            grid-template-columns: 1fr

        &-item
            cursor: pointer
            padding: 20px
            max-width: 250px
            background-color: $g5
            justify-self: center
            margin-bottom: 20px
            p
                padding-top: 20px
                font-family: 'PT Sans', sans-serif
                font-size: 18px
                line-height: 18px
                font-weight: 400
                letter-spacing: 0.025em
                color: #767676
            .price
                margin-top: 55px
                padding-top: 0px
                float: left
                font-size: 28px
                color: $g1
                font-weight: 700
            .basket
                margin-top: 55px
                float: right

.pagenation
    text-align: center
    width: max-content
    margin-bottom: 65px
    &-item
        font-size: 14px
        display: inline
        color: $g4
        font-family: 'PT Sans', sans-serif
        margin-right: 5px
    .active
        font-size: 18px
        color: #444444

.prefooter
    text-align: start
    &-text
        border-top: 1px solid $g4
        padding-top: 30px
        font-family: 'PT Sans', sans-serif
        font-size: 14px
        line-height: 22px
        font-weight: 400
        letter-spacing: 0.025em
        color: #767676

#footer-container
    padding-top: 50px
    padding-bottom: 40px
    background-color: $g4
    text-align: start
    color: white
    font-family: 'PT Sans', sans-serif
    font-size: 14px
    line-height: 22px
    font-weight: 400
    ul > li
        list-style-type: none
        cursor: pointer
    .company-logo
        float: left
        margin-right: 10px
    div
        margin-bottom: 10px

#background-feedback
    display: none
    position: absolute
    z-index: 10
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    #feedback-container
        z-index: 15
        margin: 250px auto
        width: 457px
        height: 578px
        background-color: white
        color: #535353
        text-align: center
        font-size: 14px
        line-height: 1.2
        font-weight: 400
        @media (max-width: 575.98px)
            width: 275px
        input[type="text"]
            width: 80%
            height: 40px
            border: 1.0px solid #c3c3c3
            margin-bottom: 20px
            &:focus
                border: 1.0px solid $r2
                
        input[type="submit"]
            margin-top: 20px
            background-color: $g4
            padding: 10px
            border: none
            font-size: 17.8px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            &:hover
                background-color: $g2
        .shape
            cursor: pointer
            padding: 5px
            background-color: $g4
            float: right
            &:hover
                background-color: $g2
        .feadback-header
            padding-top: 25px
            padding-bottom: 25px
            font-size: 24px
            line-height: 1.2
            font-weight: 700
            text-transform: uppercase
            color: #535353